# Week 4 Lab: Introduction to Tables Demo

In [1]:
from datascience import * # this is the library developed and used by Data 8 
import numpy as np
import random

In [2]:
x = np.array([1,2,3,4])
y = np.array(["a", "b", "c", "d"])

x_y = Table().with_columns("X", x, "Y", y)
x_y

X    | Y
1    | a
2    | b
3    | c
4    | d

In [15]:
x = np.array([1,2,3,4])
nmm

array([1, 2, 3, 4])

In [3]:
z = [5, 'z']
x_y = x_y.with_row(z)
x_y

X    | Y
1    | a
2    | b
3    | c
4    | d
5    | z

In [4]:
# Create an array that has the strings containing all the state names
states = np.array(["Delaware", "Pennsylvania", "New Jersey", "Georgia", "Connecticut", "Massachusetts", "Maryland", 
                   "South Carolina", "New Hampshire", "Virginia", "New York", "North Carolina", "Rhode Island", 
                   "Vermont", "Kentucky", "Tennessee", "Ohio", "Louisiana", "Indiana", "Mississippi", 
                   "Illinois", "Alabama", "Maine", "Missouri", "Arkansas", "Michigan", "Florida", "Texas", "Iowa", 
                   "Wisconsin", "California", "Minnesota", "Oregon", "Kansas", "West Virginia", "Nevada", "Nebraska", 
                   "Colorado", "North Dakota", "South Dakota", "Montana", "Washington", "Idaho", "Wyoming", "Utah", 
                   "Oklahoma", "New Mexico", "Arizona", "Alaska", "Hawaii"])

states

array(['Delaware', 'Pennsylvania', 'New Jersey', 'Georgia', 'Connecticut',
       'Massachusetts', 'Maryland', 'South Carolina', 'New Hampshire',
       'Virginia', 'New York', 'North Carolina', 'Rhode Island',
       'Vermont', 'Kentucky', 'Tennessee', 'Ohio', 'Louisiana', 'Indiana',
       'Mississippi', 'Illinois', 'Alabama', 'Maine', 'Missouri',
       'Arkansas', 'Michigan', 'Florida', 'Texas', 'Iowa', 'Wisconsin',
       'California', 'Minnesota', 'Oregon', 'Kansas', 'West Virginia',
       'Nevada', 'Nebraska', 'Colorado', 'North Dakota', 'South Dakota',
       'Montana', 'Washington', 'Idaho', 'Wyoming', 'Utah', 'Oklahoma',
       'New Mexico', 'Arizona', 'Alaska', 'Hawaii'], dtype='<U14')

In [5]:
# Create an array that has all the values of the years that the states were founded
years_founded = np.array([1787, 1787, 1787, 1788, 1788, 1788, 1788, 1788, 1788, 1788, 1788, 1789,
                         1790, 1791, 1792, 1796, 1803, 1812, 1816, 1817, 1818, 1819, 1820, 1821, 
                         1836, 1837, 1845, 1845, 1846, 1848, 1850, 1858, 1859, 1861, 1863, 1864, 
                         1867, 1876, 1889, 1889, 1889, 1889, 1890, 1890, 1896, 1907, 1912, 1912, 1959, 1959])
years_founded

array([1787, 1787, 1787, 1788, 1788, 1788, 1788, 1788, 1788, 1788, 1788,
       1789, 1790, 1791, 1792, 1796, 1803, 1812, 1816, 1817, 1818, 1819,
       1820, 1821, 1836, 1837, 1845, 1845, 1846, 1848, 1850, 1858, 1859,
       1861, 1863, 1864, 1867, 1876, 1889, 1889, 1889, 1889, 1890, 1890,
       1896, 1907, 1912, 1912, 1959, 1959])

In [6]:
united_states = Table().with_columns("States", states, "Years Founded", years_founded)
united_states.show()

In [17]:
united_states.select("States", "Years Founded")

States         | Years Founded
Delaware       | 1787
Pennsylvania   | 1787
New Jersey     | 1787
Georgia        | 1788
Connecticut    | 1788
Massachusetts  | 1788
Maryland       | 1788
South Carolina | 1788
New Hampshire  | 1788
Virginia       | 1788
... (40 rows omitted)

In [12]:
united_states.group("States").show()

In [13]:
united_states.where("Years Founded", are.below(1861)).show()

In [14]:
united_states.where("Years Founded", are.between(1790,1850))

States       | Years Founded
Rhode Island | 1790
Vermont      | 1791
Kentucky     | 1792
Tennessee    | 1796
Ohio         | 1803
Louisiana    | 1812
Indiana      | 1816
Mississippi  | 1817
Illinois     | 1818
Alabama      | 1819
... (8 rows omitted)